<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Event\EventManager.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="139" Column="22" />
      <File FileName="Assets\Script\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CircleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="137" Column="25" />
      <File FileName="Assets\Script\WheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Event\EventManager.cs" Line="25" Column="49" />
      <File FileName="Assets\Script\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\PlayerController.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>