<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\Constant.cs" Line="15" Column="32" />
      <File FileName="Assets\Script\CircleController.cs" Line="26" Column="16" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\PlayerController.cs" line="77" column="1" />
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\PlayerController.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>