<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CircleController.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="336" Column="85" />
      <File FileName="Assets\Script\Constant.cs" Line="16" Column="39" />
      <File FileName="Assets\Script\CircleController.cs" Line="158" Column="58" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="25" Column="17" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\WheelController.cs" Line="109" Column="3" />
      <File FileName="Assets\Script\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Event\EventManager.cs" Line="197" Column="35" />
      <File FileName="Assets\Script\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\PlayerController.cs" line="149" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>