<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnPointHandler.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="149" Column="3" />
      <File FileName="Assets\Script\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CircleController.cs" Line="101" Column="32" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="232" Column="22" />
      <File FileName="Assets\Script\WheelController.cs" Line="119" Column="26" />
      <File FileName="Assets\Script\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Event\EventManager.cs" Line="198" Column="3" />
      <File FileName="Assets\Script\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\CircleController.cs" line="121" column="1" />
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\CircleController.cs" line="101" column="1" />
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\Event\EventManager.cs" line="201" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>