<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Constant.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constant.cs" Line="36" Column="31" />
      <File FileName="Assets\Script\CircleController.cs" Line="79" Column="33" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="116" Column="33" />
      <File FileName="Assets\Script\WheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CanvasController.cs" Line="43" Column="31" />
      <File FileName="Assets\Script\Event\EventManager.cs" Line="56" Column="47" />
      <File FileName="Assets\Script\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="70" Column="48" />
      <File FileName="Assets\Script\EndController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\ContestGit\Contest\RotateWheel\Assets\Script\CanvasController.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>