<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CanvasController.cs">
    <Files>
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CircleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointHandler.cs" Line="102" Column="5" />
      <File FileName="Assets\Script\WheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CanvasController.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Event\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Explode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>